# quarkus-kafka-devUI

kafka-quickstart-ui/processor/: nbactions.xml
kafka-quickstart-ui/processor/src/main/java/org/acme/kafka/processor/: Main.java
kafka-quickstart-ui/producer/: nbactions.xml  pom.xml
kafka-quickstart-ui/producer/src/main/java/org/acme/kafka/producer/: KafkaDevUiResource.java  Main.java
kafka-quickstart-ui/producer/src/test/java/org/acme/kafka/producer/: KafkaAclTest.java  KafkaTopicClientTest.java
kafka-quickstart-uidep/: pom.xml
kafka-quickstart-uidep/processor/: pom.xml
kafka-quickstart-uidep/processor/src/main/resources/: application.properties
kafka-quickstart-uidep/producer/: nbactions.xml  pom.xml
kafka-quickstart-uidep/producer/src/main/resources/: application.properties
kafka-quickstart-uidep/producer/src/test/java/org/acme/kafka/producer/: KafkaTopicClientTest.java
